1776: 3
4: 2
50: 2
America: 10
American: 4
British: 2
By: 2
Cold: 2
Congress: 2
Continental: 3
Declaration: 2
English: 2
Following: 2
Indies: 2
It: 3
Its: 3
July: 2
North: 3
Revolutionary: 2
Second: 2
Soviet: 2
States: 14
The: 14
US: 10
USA: 2
Union: 2
United: 12
Virginia: 2
War: 7
Washington: 2
World: 3
a: 17
across: 2
after: 2
also: 2
among: 3
an: 3
and: 30
are: 5
as: 8
based: 3
by: 2
countries: 3
country: 6
economic: 2
established: 3
federal: 4
first: 5
for: 4
from: 4
global: 2
government: 2
had: 2
has: 4
highest: 2
house: 2
in: 18
influence: 3
initialism: 2
is: 10
its: 4
known: 2
land: 2
largest: 4
led: 3
member: 2
more: 2
most: 2
name: 3
national: 2
of: 35
on: 7
or: 3
over: 4
political: 2
population: 2
power: 2
representation: 2
slavery: 2
states: 7
term: 2
that: 2
the: 76
thirdlargest: 2
three: 3
to: 16
usage: 2
used: 2
various: 2
victory: 2
were: 2
which: 2
with: 7
worlds: 5
