20: 2
Baltijos: 2
Lietuvos: 7
Neries: 7
Nerį: 2
Vilnia: 4
Vilniaus: 7
Vilnios: 2
Vilnius: 3
atodanga: 3
atstovybės: 2
auga: 3
centras: 2
dalis: 2
daugiausia: 2
forma: 4
intakas: 3
ir: 16
kad: 2
kalboje: 2
km: 3
kt: 2
kur: 2
kuri: 2
kyla: 2
leidžiasi: 2
m: 3
miestas: 2
miesto: 11
miškai: 2
miškas: 3
miškų: 2
nuo: 4
o: 5
pakraštys: 2
pakraščiais: 2
parkas: 4
pat: 3
pusę: 2
rytų: 2
savivaldybės: 2
su: 3
sudaro: 3
taip: 2
teka: 2
upės: 2
vardas: 2
vardo: 3
vyrauja: 2
vyriška: 3
yra: 5
į: 9
šiaurės: 2
–: 10
