1776: 3
1863: 2
1865: 2
1900: 2
4: 3
50: 2
African: 3
After: 3
Alaska: 2
Amendments: 2
America: 11
American: 14
Americans: 6
April: 2
As: 2
Battle: 2
British: 2
By: 2
California: 4
City: 2
Civil: 3
Coast: 2
Cold: 2
Compromise: 2
Confederate: 2
Congress: 2
Continental: 3
Court: 2
Declaration: 2
During: 2
English: 2
Florida: 2
Following: 2
France: 2
Guam: 2
Hawaii: 2
II: 2
In: 2
Indian: 2
Indies: 2
It: 4
Italian: 2
Its: 3
January: 2
July: 3
Louisiana: 2
Midwest: 2
Missouri: 2
Native: 4
New: 4
North: 4
One: 2
Pacific: 2
Philippines: 2
Puerto: 2
Purchase: 2
Reconstruction: 4
Revolutionary: 2
Rico: 2
Second: 3
South: 3
Southern: 3
Soviet: 2
Spain: 3
States: 20
Texas: 2
The: 25
These: 2
This: 3
US: 16
USA: 2
Union: 3
Unions: 3
United: 17
Virginia: 2
War: 13
Washington: 2
World: 4
York: 3
a: 28
about: 2
accompanied: 2
across: 3
adopted: 2
after: 6
allowing: 2
also: 2
among: 3
an: 4
and: 56
annexed: 2
are: 5
areas: 2
as: 14
based: 3
be: 2
began: 3
by: 12
ceded: 2
control: 2
countries: 3
country: 7
during: 3
early: 2
economic: 4
emerged: 2
ended: 2
established: 3
expand: 2
expansion: 3
far: 2
federal: 6
first: 5
following: 4
for: 8
formed: 2
fought: 2
from: 10
full: 2
further: 2
global: 2
government: 4
had: 3
has: 4
have: 2
highest: 2
house: 2
in: 46
including: 3
independence: 2
influence: 3
inhabitants: 2
initialism: 2
into: 3
is: 10
its: 5
known: 2
land: 3
lands: 2
large: 2
largest: 4
late: 2
leading: 2
led: 6
left: 2
many: 3
member: 2
migrated: 2
migration: 2
million: 2
more: 3
most: 4
name: 3
national: 2
north: 2
of: 81
often: 2
on: 9
or: 4
other: 3
over: 4
period: 3
policy: 2
political: 2
population: 2
populations: 2
power: 3
presentday: 2
prevent: 2
purchased: 2
remained: 3
representation: 2
rights: 2
same: 2
series: 2
settlers: 2
significant: 3
slave: 2
slavery: 7
spurred: 2
state: 3
states: 13
term: 2
territories: 3
territory: 2
that: 4
the: 155
their: 2
thirdlargest: 2
though: 2
three: 3
through: 2
time: 2
to: 40
usage: 2
used: 2
various: 2
victory: 3
war: 2
was: 8
were: 8
westward: 2
which: 5
while: 3
white: 2
with: 12
worlds: 5
